{
  "profiles": {
    "Project_NLP_Salgado": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\chsalgad\\source\\repos\\Project_NLP_Salgado\\Project_NLP_Salgado\\Config -UseSongs"
    }
  }
}